# mockdoor.playground

./: .gitignore  .gitmodules  Demo Micro services  DemoMockdoorMicroservices.drawio  FullDemoSolution.sln  LICENCE.md  readme.md  tye-image.yaml  tye-mockdoor-config.yaml  tye-mockdoor-shared.env  tye-shared.env  tye.yaml
BFFUISample/: Quickstart.sln
BFFUISample/src/Client/: App.razor  Blazor6.Client.csproj  _Imports.razor
BFFUISample/src/Client/Pages/: Orders.razor  ProductList.razor  StockManager.razor
BFFUISample/src/Client/Shared/: NavMenu.razor  RedirectToLogin.razor
BFFUISample/src/Client/wwwroot/: index.html  login.js
BFFUISample/src/OrderProcessor/OrderProcessorApi/: OrderProcessorApi.csproj  Program.cs  appsettings.json
BFFUISample/src/OrderProcessor/OrderProcessorApi/Controllers/: OrderProcessorController.cs
BFFUISample/src/OrderProcessor/OrderProcessorApi/Properties/: launchSettings.json
BFFUISample/src/OrderProcessor/OrderProcessorApi/Services/: OrdersService.cs
BFFUISample/src/Server/: Blazor6.Server.csproj  Program.cs  appsettings.json
BFFUISample/src/Server/Properties/: launchSettings.json
BFFUISample/src/Shared.Authentication/: Shared.Authentication.csproj
BFFUISample/src/Shared.Authentication/Policies/: PermissionRequirement.cs
BFFUISample/src/Shared/Models/: Configuration.cs  OrderProcessItem.cs  ProcessStatus.cs  ProductDto.cs  ProductItem.cs  ProductOrder.cs  ProductOrderRowDto.cs  ServiceUrls.cs  StockItem.cs
BFFUISample/src/StockApi/: Program.cs  StockApi.csproj  appsettings.json
BFFUISample/src/StockApi/Controllers/: StockController.cs
BFFUISample/src/StockApi/Properties/: launchSettings.json
BFFUISample/src/StockApi/Seed/: StockList.json
BFFUISample/src/StockApi/Services/: AuthService.cs  StockService.cs
BFFUISample/src/StoreApi/: Program.cs  StoreApi.csproj
BFFUISample/src/StoreApi/Controllers/: StoreController.cs
BFFUISample/src/StoreApi/Properties/: launchSettings.json
BFFUISample/src/StoreApi/Seed/: ProductList.json
BFFUISample/src/StoreApi/Services/: AuthService.cs  ProductService.cs
DataDash/DataDash/: Program.cs  appsettings.Development.json
DataDash/DataDash/Pages/: Index.razor
DataDash/TestWebApi/: AuthService.cs  Program.cs  TestWebApi.csproj  appsettings.json
DataDash/TestWebApi/Controllers/: StoreMonitorController.cs  TestController.cs
DataDash/TestWebApi/Models/: Configuration.cs  CurrencyConversion.cs  OrderProcessItem.cs  ProductDto.cs  ServiceUrls.cs  StockItem.cs
IdentityServerSample/: Quickstart.sln
IdentityServerSample/src/IdentityServer/: Config.cs  Duende.IdentityServer.Quickstart.EntityFramework.db  Duende.IdentityServer.Quickstart.EntityFramework.db-shm  Duende.IdentityServer.Quickstart.EntityFramework.db-wal  HostingExtensions.cs  IdentityServer.csproj  Program.cs  appsettings.json
IdentityServerSample/src/IdentityServer/Models/: AuthenticateDto.cs  Claim.cs  GoogleProviderConfiguration.cs  IdentityConfiguration.cs  ProvisionUserDto.cs  TestUser.cs
IdentityServerSample/src/IdentityServer/Services/: UserStoreAuthenticationService.cs
IdentityServerSample/src/UserPermissions/UserPermissions/: Program.cs
IdentityServerSample/src/UserStore/: Program.cs  UserStore.csproj
IdentityServerSample/src/UserStore/Controllers/: UserController.cs
IdentityServerSample/src/UserStore/Models/: AuthenticateDto.cs  Claim.cs  ProvisionUserDto.cs  TestUser.cs  TestUsers.cs
IdentityServerSample/src/UserStore/Properties/: launchSettings.json
(+7 files in other folders)
