# api urls
Configuration__ServiceUrls__StockServiceUrl=https://localhost:44304/dev/mockdoor/api/mock/gmt/store/stockapi/demo
Configuration__ServiceUrls__StoreServiceUrl=https://localhost:44304/dev/mockdoor/api/mock/gmt/store/storeapi/demo
Configuration__ServiceUrls__IdentityServiceUrl=https://localhost:44304/dev/mockdoor/api/mock/gmt/auth/ids/demo
Configuration__ServiceUrls__PermissionServiceUrl=https://localhost:44304/dev/mockdoor/api/mock/gmt/auth/permissionsapi/demo
Configuration__ServiceUrls__OrderProcessorServiceUrl=https://localhost:44304/dev/mockdoor/api/mock/gmt/store/orderprocessor/demo
